<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Егор Жижло | Личный сайт</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="./image/icon.svg">

    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-image: url('./image/background.svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: black;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-sizing: border-box;
        }

        .logo {
            color: white;
            font-size: 2.2rem;
            /* Increased from 1.5rem */
            gap: 15px;
            font-weight: bold;
            text-decoration: none;
        }

        .logo:hover {
            color: #ffb04f;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
            font-size: 1.4rem;
            font-weight: bold;
            gap: 15px;
            /* Increased from default */
        }

        .nav-links a:hover {
            color: #ffb04f;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .hamburger span {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 2px 0;
            transition: 0.3s;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
            color: #000;
            margin-top: 10px;
        }

        .main-logo {
            text-align: center;
            margin-bottom: 80px;
            height: calc(100vh - 10px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main-logo h1 {
            font-size: 5.5rem;
            /* Increased from 4.5rem */
            margin: 0;
            color: #000;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
            margin-bottom: 40px;
        }

        .main-logo h2 {
            font-size: 3rem;
            /* Increased from 2.5rem */
            margin: 0;
            color: #000;
            text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
        }

        .about-heading {
            font-size: 4rem;
            color: #000;
            margin-bottom: 30px;
            text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
            text-align: left;
            width: 95%;
            max-width: 1200px;
        }

        .about-section {
            max-width: 1200px;
            width: 95%;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 60px;
        }

        .about-section h2 {
            color: white;
            font-size: 2.5rem;
            /* Increased from 2rem */
            margin-bottom: 20px;
            text-align: center;
        }

        .about-section p {
            color: white;
            line-height: 1.8rem;
            /* Increased from 1.6 */
            margin-bottom: 15px;
            font-size: 1.8rem;
            /* Increased from 1.1rem */
        }

        .profile-image {
            width: 300px;
            height: 300px;
            margin: 0 auto 20px;
            display: block;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid white;
            transition: 0.3s;
        }

        .about-section:hover .profile-image {
            border: 10px solid #ffb04f;
        }


        .univ-image {
            width: 200px;
            height: 200px;
            margin: 0 auto 20px;
            display: block;
            border-radius: 50%;
            object-fit: cover;
            transition: 0.3s;
        }

        .univ-section {
            max-width: 1200px;
            width: 95%;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 60px;
        }

        .univ-section:hover .univ-image {
            border: 8px solid #03a9af;
        }

        .univ-section h2 {
            color: white;
            font-size: 2.3rem;
            /* Increased from 2rem */
            text-align: center;
        }

        .contacts-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
            padding: 20px;
            width: 95%;
            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 100px;
        }

        .contacts-heading {
            font-size: 3rem;
            color: #000;
            text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
            text-align: left;
            width: 95%;
            max-width: 1200px;
        }

        .card {
            background-color: #1a1a1a;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            width: 230px;
        }

        .skills-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
            padding: 20px;
            width: 95%;
            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 40px;
        }

        .s-card {
            background-color: #1a1a1a;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            font-size: 2rem;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            width: 200px;
        }

        .FA-text {
            font-size: 1.6rem;
            color: #fff;
            font-weight: bold;
            align-items: center;
        }

        .F-text {
            font-size: 1.6rem;
            color: #fff;
            font-weight: bold;
            align-items: center;
        }

        .D-text {
            font-size: 1.6rem;
            color: #fff;
            font-weight: bold;
            align-items: center;
        }

        .DR-text {
            font-size: 1.6rem;
            color: #fff;
            font-weight: bold;
            align-items: center;
        }

        .DO-text {
            font-size: 1.6rem;
            color: #fff;
            font-weight: bold;
            align-items: center;
        }

        .Q-text {
            font-size: 1.6rem;
            color: #fff;
            font-weight: bold;
            align-items: center;
        }

        .P-text {
            font-size: 1.6rem;
            color: #fff;
            font-weight: bold;
            align-items: center;
        }

        .R-text {
            font-size: 1.6rem;
            color: #fff;
            font-weight: bold;
            align-items: center;
        }

        .M-text {
            font-size: 1.6rem;
            color: #fff;
            font-weight: bold;
            align-items: center;
        }

        .s-card:hover .FA-text {
            color: #1cffe8
        }

        .s-card:hover .D-text {
            color: #009485
        }

        .s-card:hover .DR-text {
            color: #008f58
        }

        .s-card:hover .DO-text {
            color: #1d63ed
        }

        .s-card:hover .F-text {
            color: #1eddfa
        }

        .s-card:hover .Q-text {
            color: #95adfc
        }

        .s-card:hover .P-text {
            color: #3ba7ff
        }

        .s-card:hover .M-text {
            color: #5cb3f6
        }

        .s-card:hover .R-text {
            color: #d4463f
        }

        .contact-item {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
        }

        .icon {
            margin-right: 20px;
            fill: #fff;
            width: 32px;
            height: 32px;
            transition: transform 0.3s ease, fill 0.3s ease;
        }

        .card:hover .icon {
            fill: #ff8c00;
            transform: rotate(360deg) scale(1.5);
        }

        .contact-text {
            font-size: 1.3rem;
            color: #fff;
            font-weight: bold;
            align-items: center;
        }

        .footer {
            background-color: black;
            color: white;
            padding: 1rem;
            text-align: center;
            margin-top: auto;
            font-size: 1.2rem;
            /* Increased from default */
        }

        @media (max-width: 768px) {
            .hamburger {
                display: flex;
            }

            .nav-links {
                display: none;
                position: fixed;
                top: 60px;
                left: 0;
                right: 0;
                flex-direction: column;
                background-color: black;
                padding: 20px;
                gap: 15px;
            }

            .nav-links.active {
                display: flex;
            }

            .main-logo h1 {
                font-size: 3rem;
                /* Increased from 2.5rem */
                margin-bottom: 30px;
            }

            .main-logo h2 {
                font-size: 2rem;
                /* Increased from 1.5rem */
            }

            .about-heading {
                font-size: 2rem;
                /* Increased from 1.5rem */
            }

            .contacts-heading {
                font-size: 1.7rem;
                /* Increased from 1.5rem */
            }

            .contacts-container {
                padding: 20px;
                width: 90%;
                /* Increased from 1.5rem */
            }

            .univ-section {
                padding: 20px;
                width: 90%;
            }

            .about-section {
                padding: 20px;
                width: 90%;
            }

            .about-section p {
                font-size: 1.2rem;
                /* Increased from 1rem */
            }

            .profile-image {
                width: 150px;
                height: 150px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="#logo" class="logo">Егор Жижло</a>
        <div class="hamburger" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="nav-links">
            <a href="#about">Личная информация</a>
            <a href="#education">Образование</a>
            <a href="#skills">Навыки</a>
            <a href="#contact">Контакты</a>
        </div>
    </nav>

    <div class="main-content">
        <div class="main-logo" id="logo">
            <h1>Егор Жижло</h1>
            <h2>Python Backend-разработчик</h2>
        </div>

        <h2 class="about-heading" id="about">Личная информация</h2>

        <div class="about-section">
            <img class="profile-image" src="./image/profile.png" alt="Фотография" width="200" height="200">
            <p><b>Привет!</b> Я <b>Python Backend-разработчик</b> из <b>Москвы</b> с глубоким пониманием современных
                технологий
                веб-разработки.
                Специализируюсь на создании эффективных и масштабируемых серверных решений.</p>
            <p>В своей работе я использую современный стек технологий, включая <b>Python</b>, <b>Django</b>,
                <b>FastAPI</b>, <b>PostgreSQL</b> и
                <b>Docker</b>. Имею богатый опыт работы с <b>REST API</b>, микросервисной архитектурой и различными
                инструментами для
                автоматизации процессов разработки.
            </p>
            <p>Моя цель - создавать надёжные и производительные backend-решения, которые помогают бизнесу расти и
                развиваться. Я постоянно изучаю новые технологии и следую лучшим практикам разработки программного
                обеспечения.</p>
        </div>

        <h2 class="contacts-heading" id="education">Образование</h2>

        <div class="univ-section">
            <img class="univ-image" src="./image/univ.png" alt="Фотография">
            <h2 style="margin-bottom: 10px;">Финансовый университет при Правительстве РФ</h2>
            <h2 style="font-size: 1.4rem;">Факультет информационных технологий и анализа больших данных</h2>
            <h2 style="font-size: 1.3rem;">Прикладная математематика и информатика</h2>
        </div>

        <h2 class="contacts-heading" id="skills">Навыки</h2>

        <div class="skills-container">
            <div class="s-card">
                <span class="FA-text">Fast API</span>
            </div>
            <div class="s-card">
                <span class="D-text">Django</span>
            </div>
            <div class="s-card">
                <span class="DR-text">Django REST</span>
            </div>
            <div class="s-card">
                <span class="F-text">Flask</span>
            </div>
            <div class="s-card">
                <span class="Q-text">Quart</span>
            </div>
            <div class="s-card">
                <span class="P-text">PostgreSQL</span>
            </div>
            <div class="s-card">
                <span class="M-text">MySQL</span>
            </div>
            <div class="s-card">
                <span class="R-text">Redis</span>
            </div>
            <div class="s-card">
                <span class="DO-text">Docker</span>
            </div>
        </div>

        <h2 class="contacts-heading" id="contact">Контакты</h2>
    </div>

    <div class="contacts-container">
        <div class="card">
            <a href="https://t.me/EgorZhizhlo" class="contact-item">
                <svg class="icon" viewBox="0 0 24 24">
                    <path
                        d="M12 0C5.37 0 0 5.37 0 12s5.37 12 12 12 12-5.37 12-12S18.63 0 12 0zm5.95 8.12l-1.85 8.71c-.14.65-.51.81-1.03.51l-2.85-2.1-1.37 1.32c-.15.15-.28.28-.57.28l.2-2.91 5.29-4.78c.23-.21-.05-.32-.36-.12l-6.54 4.13-2.82-.89c-.61-.19-.62-.61.13-.91l11.01-4.24c.51-.19.96.12.76 1z" />
                </svg>
                <span class="contact-text" style="width: 150px;">Telegram</span>
            </a>
        </div>

        <div class="card">
            <a href="mailto:zhizhloegor_r@mail.ru" class="contact-item">
                <svg class="icon" viewBox="0 0 24 24">
                    <path
                        d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" />
                </svg>
                <span class="contact-text" style="width: 150px;">Email</span>
            </a>
        </div>

        <div class="card">
            <a href="tel:+79275922594" class="contact-item">
                <svg class="icon" viewBox="0 0 24 24">
                    <path
                        d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z" />
                </svg>
                <span class="contact-text" style="width: 150px;">Phone</span>
            </a>
        </div>

        <div class="card">
            <a href="https://github.com/EgorZhizhlo" class="contact-item">
                <svg class="icon" viewBox="0 0 24 24">
                    <path
                        d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z" />
                </svg>
                <span class="contact-text" style="width: 150px;">GitHub</span>
            </a>
        </div>
    </div>


    <footer class="footer">
        <h3>&copy; 2024 Егор Жижло. Все права защищены. </h3>
    </footer>

    <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        };
        document.addEventListener('DOMContentLoaded', function () {
            const unwantedLinks = document.querySelectorAll('a[href="https://yhub.net?ref=free-site"]');
            unwantedLinks.forEach(function (link) {
                link.remove();
            });
        });
    </script>
</body>

</html>
